/* Magnific Popup CSS */
.mfp-bg {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 502;
	overflow: hidden;
	position: fixed;
	background: #0b0b0b;
	opacity: 0.8; }

.mfp-wrap {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 503;
	position: fixed;
	outline: none !important;
	-webkit-backface-visibility: hidden;
	cursor: pointer;
}

.mfp-container {
	height: 100%;
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	padding: 0 8px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; }

.mfp-container:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle; }

.mfp-align-top .mfp-container:before {
	display: none; }

.mfp-content {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin: 0 auto;
	text-align: left;
	z-index: 505;
	cursor: default;
}

.mfp-ajax-cur {
	cursor: progress; }

.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
	cursor: pointer }

.mfp-zoom {
	cursor: pointer;
}

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
	.user-select(none);
}

.mfp-loading.mfp-figure {
	display: none; }

.mfp-hide {
	display: none !important; }

.mfp-preloader {
	color: #cccccc;
	position: absolute;
	top: 50%;
	width: auto;
	text-align: center;
	margin-top: -0.8em;
	left: 8px;
	right: 8px;
	z-index: 504; }

.mfp-preloader a {
	color: #cccccc; }

.mfp-preloader a:hover {
	color: white; }

.mfp-s-ready .mfp-preloader {
	display: none; }

.mfp-s-error .mfp-content {
	display: none; }

button.mfp-close {
	display: block;
	.size(40px);
	opacity: 1;
	padding: 0;
	position: absolute;
	z-index: 506;
	top: 0px;
	right: 0;
	background: @bgColor;
	border: none;
	border-radius: 0 0 0 5px;
	font-size: 24px;
	line-height: 1;
	color: @textColor;
	
	&:hover {
		opacity: 1;
	}
}

div.mfp-close {
	display: none;
}

.mfp-counter {
	display: none;
}

.mfp-arrow {
	.box-sizing(content-box);
	opacity: 0;
	.size(38px);
	margin: 0;
	margin-top: -20px;
	padding: 0;
	position: absolute;
	z-index: 506;
	top: 50%;
	.gradient(linear-gradient(top, mix(@secondaryBgColor, #fff, 50%) 0%, @secondaryBgColor 100%));
	border: 1px solid fade(darken(@secondaryColor, 5%), 40%);
	border-bottom-color: fade(darken(@secondaryColor, 10%), 40%);
	border-radius: 3px;
	box-shadow: inset 0 1px 0 fade(#fff, 80%), inset 0 0 0 1px fade(#fff, 50%), 0 1px 1px fade(@shadowColor, 5%);
	color: fade(@secondaryColor, 80%);
	text-shadow: 0 1px 0 fade(#fff, 90%);
	.user-select(none);
	cursor: pointer;
	.transition(all .15s);
	
	&::before {
		display: block;
		.size(100%);
		position: absolute;
		top: 0;
		left: 0;
		text-align: center;
		font: 28px/40px Entypo;
	}
	
	&::after {
		content: "";
		display: block;
		position: absolute;
		top: -6px;
		left: 0;
		.size(0);
		border-top: 6px solid transparent;
		border-right: 6px solid fade(#000, 30%);
	}
	
	&:hover {
		.gradient(linear-gradient(top, mix(darken(@secondaryBgColor, 5%), #fff, 50%) 0%, darken(@secondaryBgColor, 5%) 100%));
		border-color: fade(darken(@secondaryColor, 10%), 40%);
		border-bottom-color: fade(darken(@secondaryColor, 15%), 40%);
		color: fade(@secondaryColor, 100%);
	}
	
	&:active {
		.gradient(linear-gradient(top, darken(@secondaryBgColor, 5%) 0%, mix(darken(@secondaryBgColor, 5%), #fff, 50%) 100%));
		border-color: fade(darken(@secondaryColor, 10%), 40%);
		border-bottom-color: fade(darken(@secondaryColor, 15%), 40%);
		box-shadow: inset 0 1px 3px fade(#000, 5%);
		color: fade(@secondaryColor, 100%);
	}
}

.mfp-arrow-left {
	left: -7px;
	border-radius: 0 3px 3px 0;
	
	&::before {
		content: "\e761";
		left: -1px;
	}
}

.mfp-arrow-right {
	right: -7px;
	border-radius: 3px 0 0 3px;
	
	&::before {
		content: "\e762";
		left: 1px;
	}
	
	&::after {
		left: auto;
		right: 0;
		border-right: none;
		border-left: 6px solid fade(#000, 30%);
	}
}

.mfp-content:hover .mfp-arrow {
	opacity: 1;
}

.mfp-iframe-holder {
	padding-top: 40px;
	padding-bottom: 40px; }

.mfp-iframe-holder .mfp-content {
	line-height: 0;
	width: 100%;
	max-width: 900px; }

.mfp-iframe-scaler {
	width: 100%;
	height: 0;
	overflow: hidden;
	padding-top: 56.25%; }

.mfp-iframe-scaler iframe {
	position: absolute;
	top: 0; //top: -3px;
	left: 0;
	width: 100%;
	height: 100%;
	background: black; }

/* Main image in popup */
img.mfp-img {
	width: auto;
	max-width: 100%;
	height: auto;
	display: block;
	line-height: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 auto; }

.mfp-figure {
	line-height: 0; }

.mfp-bottom-bar {
	margin-top: -36px;
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	cursor: auto; }

.mfp-title {
	text-align: left;
	line-height: 18px;
	color: #f3f3f3;
	word-break: break-word;
	padding-right: 36px; }

.mfp-figure small {
	color: #bdbdbd;
	display: block;
	font-size: 12px;
	line-height: 14px; }

.mfp-image-holder .mfp-content,
.mfp-inline-holder .mfp-content {
	max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
	//cursor: pointer;
}

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
	/**
	 * Remove all paddings around the image on small screen
	 */
	.mfp-img-mobile .mfp-image-holder {
	  padding-left: 0;
	  padding-right: 0; }

	.mfp-img-mobile img.mfp-img {
	  padding: 0; }

	/* The shadow behind the image */
	.mfp-img-mobile .mfp-figure:after {
	  top: 0;
	  bottom: 0; }

	.mfp-img-mobile .mfp-bottom-bar {
	  background: rgba(0, 0, 0, 0.6);
	  bottom: 0;
	  margin: 0;
	  top: auto;
	  padding: 3px 5px;
	  position: fixed;
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box; }

	.mfp-img-mobile .mfp-bottom-bar:empty {
	  padding: 0; }

	.mfp-img-mobile .mfp-counter {
	  right: 5px;
	  top: 3px; }

	.mfp-img-mobile .mfp-close {
	  top: 0;
	  right: 0;
	  width: 35px;
	  height: 35px;
	  line-height: 35px;
	  background: rgba(0, 0, 0, 0.6);
	  position: fixed;
	  text-align: center;
	  padding: 0; }

	.mfp-img-mobile .mfp-figure small {
	  display: inline;
	  margin-left: 5px; } }
@media all and (max-width: 800px) {

	.mfp-container {
	  padding-left: 6px;
	  padding-right: 6px; } }
	
	
.mfp-anim {
	
	.mfp-bg {
		opacity: 0;
		.transition(all .3s);
	}
	
	&.mfp-bg.mfp-ready {
		opacity: 0.5;
	}
	
	&.mfp-bg.mfp-removing {
		opacity: 0;
	}
	
	&.mfp-wrap .mfp-content {
		opacity: 0;
		.transition(all .3s);
	}
	
	&.mfp-wrap .mfp-close {
		opacity: 0;
		.transition(all .3s);
	}
	
	&.mfp-wrap.mfp-ready .mfp-content {
		 opacity: 1;
	}
	
	&.mfp-wrap.mfp-ready .mfp-close {
		opacity: .9;
		
		&:hover {
			opacity: 1;
		}
	}
	
	&.mfp-wrap.mfp-removing .mfp-content {
		opacity: 0;
	}
	
	&.mfp-wrap.mfp-removing .mfp-close {
		opacity: 0;
	}
	
	&.mfp-wrap .mfp-image-holder .mfp-content,
	&.mfp-wrap .mfp-inline-holder .mfp-content {
		.transform(scale(.8));
	}
	
	&.mfp-wrap.mfp-ready .mfp-image-holder .mfp-content,
	&.mfp-wrap.mfp-ready .mfp-inline-holder .mfp-content {
		 .transform(scale(1));
	}
	
	&.mfp-wrap.mfp-removing .mfp-image-holder .mfp-content,
	&.mfp-wrap.mfp-removing .mfp-inline-holder .mfp-content {
		.transform(scale(.5));
	}
}

img.mfp-img,
.mfp-iframe-wrapper {
	padding: 20px;
	overflow: hidden;
	background: @bgColor;
	border-radius: 5px;
	box-shadow: 0 3px 15px fade(#000, 20%);
	cursor: default;
}

.mfp-iframe-wrapper2 {
	position: relative;
}

@media all and (max-width: 800px) {

	img.mfp-img,
	.mfp-iframe-wrapper {
		padding: 0;
	}

}

.touch-support .mfp-arrow {
	opacity: 1;
}