// Libraries
@import "_lesshat.less";

// Settings
@bgColor:             #fff;
@bgColorDarker:       #f7f7f7;
@borderColor:         #d3d3d3;
@textColor:           #666;
@textColorLight:      #999;
@shadowColor:         darken(@bgColor, 30%);
@nameColor:           #fff;
@menuBgColor:         #fafafa;
@secondaryColor:      #666;
@secondaryColorLight: lighten(@secondaryColor, 22%);
@secondaryBgColor:    #fafafa;
@tertriaryColor:      lighten(@textColorLight, 15%);
@tertriaryBgColor:    @menuBgColor;

// Common Styles
@import "styles.less";

/* ==========================================================================
   Custom Styles
   ========================================================================== */

#mainnav {
	border-bottom: 1px solid saturate(darken(@menuBgColor, 20%), -10%);
	
	li {
		color: #777;
		text-shadow: 0 1px 0 lighten(@menuBgColor, 25%);
		
		&.active {
			.gradient(linear-gradient(top, fade(darken(@menuBgColor, 20%), 0%) 20%, fade(darken(@menuBgColor, 20%), 30%) 60%, fade(darken(@menuBgColor, 20%), 0%) 90%));
			text-shadow: 0 1px 0 lighten(@menuBgColor, 20%);
			
			[class^=helper],
			[class^=helper]::before,
			[class^=helper]::after {
				.gradient(linear-gradient(top, fade(darken(@menuBgColor, 40%), 0%) 15%, fade(darken(@menuBgColor, 40%), 60%) 60%, fade(darken(@menuBgColor, 40%), 0%) 95%));
			}
		
			[class^=icon-],
			a:active [class^=icon-] {
				color: #999;
			}
		}
	}
	
	[class^=icon-] {
		color: #ccc;
	}
}

.box-light .box-heading {
	.gradient(linear-gradient(top, mix(@tertriaryBgColor, #fff, 50%) 0%, @tertriaryBgColor 100%));
	border: 1px solid desaturate(lighten(@tertriaryColor, 2%), 20%);
	border-bottom-color: desaturate(lighten(@tertriaryColor, 0%), 20%);
	color: saturate(darken(@tertriaryColor, 17%), -15%);
}

.box-dark {
	box-shadow: inset 0px 0px 3px fade(@shadowColor, 5%);
}

.shortcuts {
	
	a {
		
		&:hover {
			.gradient(linear-gradient(top, mix(@bgColor, #fff, 50%) 0%, #f5f5f5 100%));
			border: 1px solid darken(@borderColor, 12%);
			border-bottom-color: darken(@borderColor, 15%);
		}
		
		&:active {
			.gradient(linear-gradient(bottom, mix(@bgColor, #fff, 50%) 0%, #f5f5f5 100%));
			border: 1px solid darken(@borderColor, 12%);
			border-top-color: darken(@borderColor, 15%);
		}
	}
	
	.ico {
		.gradient(linear-gradient(top, mix(@tertriaryBgColor, #fff, 50%) 0%, @tertriaryBgColor 100%));
		border: 1px solid desaturate(darken(@tertriaryColor, 4%), 20%);
		border-bottom-color: desaturate(darken(@tertriaryColor, 6%), 20%);
		
		[class^=icon-] {
			color: saturate(darken(@menuBgColor, 25%), -10%);
		}
	}
}

.button,
.button.secondary,
.button.tertriary {
	.gradient(linear-gradient(top, #fff 0%, @bgColor 100%));
	border: 1px solid darken(@borderColor, 9%);
	border-bottom-color: darken(@borderColor, 12%);
	color: #888;
	
	&:hover {
		.gradient(linear-gradient(top, mix(@bgColor, #fff, 50%) 0%, #f5f5f5 100%));
		border: 1px solid darken(@borderColor, 12%);
		border-bottom-color: darken(@borderColor, 15%);
		color: #777;
	}
	
	&:active {
		.gradient(linear-gradient(top, #f5f5f5 0%, mix(@bgColor, #fff, 50%) 100%));
		border: 1px solid darken(@borderColor, 12%);
		border-top-color: darken(@borderColor, 15%);
		color: #777;
	}
}

.tabs-vertical {
	
	.active {
	
		a {
			.gradient(linear-gradient(top, mix(@bgColor, #fff, 50%) 0%, #f5f5f5 100%));
			border: 1px solid darken(@borderColor, 12%);
			border-bottom-color: darken(@borderColor, 15%);
			color: #888;
		}
	}
}

.filter-tabs {
	
	li {
		
		&:hover {
			.gradient(linear-gradient(top, mix(@bgColor, #fff, 50%) 0%, darken(@bgColor, 2%) 100%));
			border-color: darken(@borderColor, 9%);
			border-bottom-color: darken(@borderColor, 12%);
			color: darken(@textColorLight, 5%);
		}
		
		&.active,
		&:active {
			background: @bgColorDarker;
			border-color: darken(@borderColor, 10%);
			box-shadow: 0 1px 3px fade(@shadowColor, 5%);
			color: darken(@textColorLight, 5%);
		}
	}
}

#portfolio-grid {
	
	li a {
		border: 1px solid darken(@borderColor, 7%);
	}
	
	a:hover {
		border-color: darken(@borderColor, 9%);
	}
}

.content-switch {

	.controls {
		
		ul {
			.gradient(linear-gradient(top, #fff 0%, @bgColor 100%));
		}
		
		li {
			
			&.active {
				background: darken(@bgColorDarker, 1%);
				border-color: darken(@borderColor, 10%);
				color: darken(@textColorLight, 5%);
				
			}
		}
	}
}

input[type=text],
input[type=email],
input[type=password],
textarea {
	border-color: darken(@borderColor, 5%);
	
	&:focus {
		box-shadow: inset 0 4px 5px fade(@shadowColor, 3%), 0 0 4px fade(@secondaryColor, 10%);
	}
}

.code {
	
	ol {
		
		&::before {
			background: darken(@bgColorDarker, 2%);
		}
	}
}

.progress-bar {
	
	div {
		.gradient(linear-gradient(top, mix(@secondaryBgColor, #fff, 50%) 0%, darken(@secondaryBgColor, 15%) 100%));
		border: 1px solid desaturate(lighten(@secondaryColor, 25%), 20%);
		border-bottom-color: desaturate(lighten(@secondaryColor, 22%), 20%);
		box-shadow: inset 0 1px 0 fade(#fff, 0%), inset 0 0 0 1px fade(#fff, 20%), 0 1px 1px fade(@shadowColor, 5%);
	}
}

.social-media {

	a:hover {
		background: darken(@bgColorDarker, 40%);
	}

}

a {
	text-decoration: underline;
	
	&:hover {
		color: #333;
	}
}

#mainnav a,
.shortcuts a,
a.button,
.social-media a,
.ribbon a,
.content-footer a,
#header h1 a,
.tabs a,
.tabs-vertical a,
#footer a {
	text-decoration: none;
}

blockquote {
	background: darken(@bgColorDarker, 2%);
	
	&::before,
	&.plain::before {
		color: #ddd;
	}
	
}

.pager div {
	box-shadow: none;
}

#fullscreen-trigger {
	color: lighten(@textColorLight, 17%);
	
	&:hover {
		color: lighten(@textColorLight, 8%);
	}
	
	&:active {
		color: lighten(@textColorLight, 0%);
	}
}