// Libraries
@import "_lesshat.less";

// Settings
@bgColor:             #fafafa;
@bgColorDarker:       #f3f7eb;
@borderColor:         #d5d6d2;
@textColor:           #606652;
@textColorLight:      saturate(lighten(@textColor, 20%), 5%);
@shadowColor:         darken(@bgColor, 85%);
@nameColor:           #fff;
@menuBgColor:         #cde795;
@secondaryColor:      #6d9d07;
@secondaryColorLight: lighten(@secondaryColor, 7%);
@secondaryBgColor:    #eef5df;
@tertriaryColor:      #e59010;
@tertriaryBgColor:    #fce3bd;

// Common Styles
@import "styles.less";

/* ==========================================================================
   Custom Styles
   ========================================================================== */

.button.secondary {
	color: @secondaryColor;
	
	&:hover,
	&:active {
		color: darken(@secondaryColor, 3%);
	}
}

.tabs-vertical .active a {
	color: @secondaryColor;
}

.box-light .box-heading {
	.gradient(linear-gradient(top, mix(lighten(@menuBgColor, 10%), #fff, 50%) 0%, lighten(@menuBgColor, 10%) 100%));
	border: 1px solid desaturate(darken(@menuBgColor, 6%), 30%);
	border-bottom-color: desaturate(darken(@menuBgColor, 15%), 20%);
	color: saturate(darken(@menuBgColor, 25%), -40%);
}

.progress-bar {
	
	div {
		.gradient(linear-gradient(top, mix(@tertriaryBgColor, #fff, 50%) 0%, darken(@tertriaryBgColor, 25%) 100%));
		border: 1px solid desaturate(lighten(@tertriaryColor, 5%), 20%);
		border-bottom-color: desaturate(lighten(@tertriaryColor, 0%), 20%);
		box-shadow: inset 0 1px 0 fade(#fff, 0%), inset 0 0 0 1px fade(#fff, 50%), 0 1px 1px fade(@shadowColor, 5%);
	}
}

ul.extended .number {
	color: saturate(darken(@tertriaryColor, 6%), -25%);
}

.shortcuts {
	
	.ico {
		.gradient(linear-gradient(top, mix(@secondaryBgColor, #fff, 50%) 0%, @secondaryBgColor 100%));
		border: 1px solid desaturate(lighten(@secondaryColor, 22%), 45%);
		border-bottom-color: desaturate(lighten(@secondaryColor, 18%), 45%);
		
		[class^=icon-] {
			color: saturate(lighten(@secondaryColor, 14%), -45%);
		}
	}
}