// Libraries
@import "_lesshat.less";

// Settings
@bgColor:             #fff;
@bgColorDarker:       #fafbfc;
@borderColor:         #d7d8db;
@textColor:           #626366;
@textColorLight:      saturate(lighten(@textColor, 20%), 5%);
@shadowColor:         darken(@bgColor, 30%);
@nameColor:           #fff;
@menuBgColor:         #f7f8fa;
@secondaryColor:      #5872b0;
@secondaryColorLight: lighten(@secondaryColor, 7%);
@secondaryBgColor:    #f0f3fa;
@tertriaryColor:      lighten(@textColorLight, 15%);
@tertriaryBgColor:    @menuBgColor;

// Common Styles
@import "styles.less";

/* ==========================================================================
   Custom Styles
   ========================================================================== */

#mainnav {
	border-bottom: 1px solid saturate(darken(@menuBgColor, 20%), -10%);
	
	li {
		color: saturate(darken(@menuBgColor, 45%), -15%);
		text-shadow: 0 1px 0 lighten(@menuBgColor, 25%);
		
		&.active {
			.gradient(linear-gradient(top, fade(darken(@menuBgColor, 20%), 0%) 20%, fade(darken(@menuBgColor, 20%), 30%) 60%, fade(darken(@menuBgColor, 20%), 0%) 90%));
			text-shadow: 0 1px 0 lighten(@menuBgColor, 20%);
			
			[class^=helper],
			[class^=helper]::before,
			[class^=helper]::after {
				.gradient(linear-gradient(top, fade(darken(@menuBgColor, 40%), 0%) 15%, fade(darken(@menuBgColor, 40%), 60%) 60%, fade(darken(@menuBgColor, 40%), 0%) 95%));
			}
		
			[class^=icon-],
			a:active [class^=icon-] {
				color: saturate(darken(@menuBgColor, 35%), -5%);
			}
		}
	}
	
	[class^=icon-] {
		color: saturate(darken(@menuBgColor, 15%), 0%);
	}
}

.box-light .box-heading {
	.gradient(linear-gradient(top, mix(@tertriaryBgColor, #fff, 50%) 0%, @tertriaryBgColor 100%));
	border: 1px solid desaturate(lighten(@tertriaryColor, 4%), 20%);
	border-bottom-color: desaturate(lighten(@tertriaryColor, 2%), 20%);
	color: saturate(darken(@tertriaryColor, 17%), -15%);
}

.box-dark {
	box-shadow: inset 0px 0px 3px fade(@shadowColor, 5%);
}

.shortcuts {
	
	a {
		
		&:hover {
			.gradient(linear-gradient(top, @bgColor 0%, @secondaryBgColor 100%));
			border-color: desaturate(lighten(@secondaryColor, 25%), 20%);
			border-bottom-color: desaturate(lighten(@secondaryColor, 20%), 20%);
		}
		
		&:active {
			.gradient(linear-gradient(top, darken(@secondaryBgColor, 0%) 0%, mix(darken(@secondaryBgColor, 0%), #fff, 50%) 100%));
			border-color: desaturate(lighten(@secondaryColor, 25%), 20%);
			border-top-color: desaturate(lighten(@secondaryColor, 20%), 20%);
		}
	}
	
	.ico {
		.gradient(linear-gradient(top, mix(@tertriaryBgColor, #fff, 50%) 0%, @tertriaryBgColor 100%));
		border: 1px solid desaturate(darken(@tertriaryColor, 4%), 20%);
		border-bottom-color: desaturate(darken(@tertriaryColor, 6%), 20%);
		
		[class^=icon-] {
			color: saturate(darken(@menuBgColor, 25%), -10%);
		}
	}
}

.tabs-vertical {
	
	.active {
	
		a {
			.gradient(linear-gradient(top, mix(@bgColor, #fff, 50%) 0%, darken(@bgColor, 2%) 100%));
			border-color: darken(@borderColor, 7%);
			border-bottom-color: darken(@borderColor, 10%);
			color: darken(@textColorLight, 5%);
		}
	}
}

.filter-tabs {
	
	li {
		
		&:hover {
			.gradient(linear-gradient(top, mix(@bgColor, #fff, 50%) 0%, darken(@bgColor, 2%) 100%));
			border-color: darken(@borderColor, 7%);
			border-bottom-color: darken(@borderColor, 10%);
			color: darken(@textColorLight, 5%);
		}
		
		&.active,
		&:active {
			background: @bgColorDarker;
			border-color: darken(@borderColor, 6%);
			box-shadow: 0 1px 3px fade(@shadowColor, 5%);
			color: darken(@textColorLight, 5%);
		}
	}
}

#portfolio-grid {
	
	li a {
		border: 1px solid darken(@borderColor, 7%);
	}
	
	a:hover {
		border-color: darken(@borderColor, 9%);
	}
}

.content-switch {

	.controls {
		
		ul {
			.gradient(linear-gradient(top, #fff 0%, @bgColor 100%));
		}
		
		li {
			
			&.active {
				background: darken(@bgColorDarker, 1%);
				border-color: darken(@borderColor, 6%);
				color: darken(@textColorLight, 5%);
				
			}
		}
	}
}

input[type=text],
input[type=email],
input[type=password],
textarea {
	border-color: darken(@borderColor, 5%);
	
	&:focus {
		box-shadow: inset 0 4px 5px fade(@shadowColor, 3%), 0 0 4px fade(@secondaryColor, 10%);
	}
}

.code {
	
	ol {
		
		&::before {
			background: darken(@bgColorDarker, 2%);
		}
	}
}

.progress-bar {
	
	div {
		.gradient(linear-gradient(top, mix(@secondaryBgColor, #fff, 50%) 0%, darken(@secondaryBgColor, 15%) 100%));
		border: 1px solid desaturate(lighten(@secondaryColor, 10%), 20%);
		border-bottom-color: desaturate(lighten(@secondaryColor, 8%), 20%);
		box-shadow: inset 0 1px 0 fade(#fff, 0%), inset 0 0 0 1px fade(#fff, 20%), 0 1px 1px fade(@shadowColor, 5%);
	}
}

.social-media {

	a:hover {
		background: darken(@bgColorDarker, 30%);
	}

}

blockquote {
	background: darken(@bgColorDarker, 2%);
}

.pager div {
	box-shadow: none;
}

#fullscreen-trigger {
	color: lighten(@textColorLight, 17%);
	
	&:hover {
		color: lighten(@textColorLight, 8%);
	}
	
	&:active {
		color: lighten(@textColorLight, 0%);
	}
}